{
  "name": "@cross2d/react-native-talkingdata",
  "version": "2.0.5",
  "description": "React Native TalkingData",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release":"npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cross2d/react-native-talkingdata.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "talkingdata"
  ],
  "author": "Colin3dmax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cross2d/react-native-talkingdata/issues"
  },
  "homepage": "https://github.com/cross2d/react-native-talkingdata#readme"
}
